<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacApp.jnlp">
  <information>
    <title>PacApp</title>
    <vendor>andrewmenezes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacApp.jar" size="70929356" download="eager" />
    <jar href="lib/jdom-1.0.jar" size="153253" download="eager" />
    <jar href="lib/jmtp.jar" size="56352" download="eager" />
    <jar href="lib/json-20180813.jar" size="64597" download="eager" />
    <jar href="lib/rome-1.0.jar" size="219671" download="eager" />
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
    <jar href="lib/tika-app-1.20.jar" size="71519500" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PacApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pacapp.PacApp"  name="PacApp" />
  <update check="always"/>
</jnlp>
