<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #505050;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pac.desktop.FXMLPacController">
   <children>
      <BorderPane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="593.0" prefWidth="70.0" style="-fx-background-color: #454545;" translateY="8.0" BorderPane.alignment="CENTER">
               <children>
                  <Button graphicTextGap="0.0" layoutX="25.0" mnemonicParsing="false" onAction="#musicClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Music%20Icon%20to%20Size.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#eBookClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Book%20Icon%20to%20size.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#audioBookClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Audio%20Book%20to%20SIze.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="74.0" mnemonicParsing="false" onAction="#podcastClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Podcast%20Icon%20to%20size.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="138.0" mnemonicParsing="false" onAction="#videoClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Video%20Icon%20to%20size.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="266.0" mnemonicParsing="false" onAction="#appsClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Apps%20Icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button graphicTextGap="0.0" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" onAction="#settingsClicked" style="-fx-background-color: TRANSPARENT;" translateX="5.0" translateY="230.0">
                     <padding>
                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                     </padding>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <TextField maxHeight="25.0" maxWidth="200.0" prefHeight="25.0" prefWidth="100.0" promptText="Search" style="-fx-background-color: TRANSPARENT;" translateX="-10.0" translateY="10.0" BorderPane.alignment="CENTER_RIGHT" />
         </top>
         <bottom>
            <HBox prefHeight="85.0" prefWidth="1280.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Canvas height="64.0" translateX="500.0" translateY="10.0" width="64.0" />
                  <ProgressBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" progress="0.0" style="-fx-background-color: DARKGREY;" translateX="540.0" translateY="30.0" />
               </children>
            </HBox>
         </bottom>
         <center>
            <AnchorPane maxHeight="-Infinity" prefHeight="592.0" prefWidth="1210.0" style="-fx-background-color: #414141;" translateY="8.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollBar layoutX="1204.0" layoutY="1.0" orientation="VERTICAL" prefHeight="592.0" prefWidth="6.0" style="-fx-background-color: #393939;" />
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
